.vscode/settings.json (before)
{
    "cmake.showSystemKits": false,
    "cmake.options.statusBarVisibility": "hidden",
    "cmake.options.advanced": {
        "build": {
            "statusBarVisibility": "hidden"
        },
        "launch": {
            "statusBarVisibility": "hidden"
        },
        "debug": {
            "statusBarVisibility": "hidden"
        }
    },
    "cmake.configureOnEdit": true,
    "cmake.automaticReconfigure": true,
    "cmake.configureOnOpen": true,
    "cmake.generator": "Ninja",
    "cmake.cmakePath": "${userHome}/.pico-sdk/cmake/v3.31.5/bin/cmake",
    "C_Cpp.debugShortcut": false,
    "terminal.integrated.env.windows": {
        "PICO_SDK_PATH": "${env:USERPROFILE}/.pico-sdk/sdk/2.2.0",
        "PICO_TOOLCHAIN_PATH": "${env:USERPROFILE}/.pico-sdk/toolchain/14_2_Rel1",
        "Path": "${env:USERPROFILE}/.pico-sdk/toolchain/14_2_Rel1/bin;${env:USERPROFILE}/.pico-sdk/picotool/2.2.0-a4/picotool;${env:USERPROFILE}/.pico-sdk/cmake/v3.31.5/bin;${env:USERPROFILE}/.pico-sdk/ninja/v1.12.1;${env:PATH}"
    },
    "terminal.integrated.env.osx": {
        "PICO_SDK_PATH": "${env:HOME}/.pico-sdk/sdk/2.2.0",
        "PICO_TOOLCHAIN_PATH": "${env:HOME}/.pico-sdk/toolchain/14_2_Rel1",
        "PATH": "${env:HOME}/.pico-sdk/toolchain/14_2_Rel1/bin:${env:HOME}/.pico-sdk/picotool/2.2.0-a4/picotool:${env:HOME}/.pico-sdk/cmake/v3.31.5/bin:${env:HOME}/.pico-sdk/ninja/v1.12.1:${env:PATH}"
    },
    "terminal.integrated.env.linux": {
        "PICO_SDK_PATH": "${env:HOME}/.pico-sdk/sdk/2.2.0",
        "PICO_TOOLCHAIN_PATH": "${env:HOME}/.pico-sdk/toolchain/14_2_Rel1",
        "PATH": "${env:HOME}/.pico-sdk/toolchain/14_2_Rel1/bin:${env:HOME}/.pico-sdk/picotool/2.2.0-a4/picotool:${env:HOME}/.pico-sdk/cmake/v3.31.5/bin:${env:HOME}/.pico-sdk/ninja/v1.12.1:${env:PATH}"
    },
    "raspberry-pi-pico.cmakeAutoConfigure": false,
    "raspberry-pi-pico.useCmakeTools": true,
    "raspberry-pi-pico.cmakePath": "${HOME}/.pico-sdk/cmake/v3.31.5/bin/cmake",
    "raspberry-pi-pico.ninjaPath": "${HOME}/.pico-sdk/ninja/v1.12.1/ninja",
    "chat.tools.terminal.autoApprove": {
        "Move-Item": true,
        "ninja": true,
        "/^cd \\.\\.; C:\\\\Users\\\\Sysop\\\\\\.pico-sdk\\\\ninja\\\\v1\\.12\\.1\\\\ninja\\.exe -C build 2>&1 \\| Select-Object -Last 30$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}

.vscode/settings.json (after)
{
    "cmake.showSystemKits": false,
    "cmake.options.statusBarVisibility": "hidden",
    "cmake.options.advanced": {
        "build": {
            "statusBarVisibility": "hidden"
        },
        "launch": {
            "statusBarVisibility": "hidden"
        },
        "debug": {
            "statusBarVisibility": "hidden"
        }
    },
    "cmake.configureOnEdit": true,
    "cmake.automaticReconfigure": true,
    "cmake.configureOnOpen": true,
    "cmake.generator": "Ninja",
    "cmake.cmakePath": "${userHome}/.pico-sdk/cmake/v3.31.5/bin/cmake",
    "C_Cpp.debugShortcut": false,
    "terminal.integrated.env.windows": {
        "PICO_SDK_PATH": "${env:USERPROFILE}/.pico-sdk/sdk/2.2.0",
        "PICO_TOOLCHAIN_PATH": "${env:USERPROFILE}/.pico-sdk/toolchain/14_2_Rel1",
        "Path": "${env:USERPROFILE}/.pico-sdk/toolchain/14_2_Rel1/bin;${env:USERPROFILE}/.pico-sdk/picotool/2.2.0-a4/picotool;${env:USERPROFILE}/.pico-sdk/cmake/v3.31.5/bin;${env:USERPROFILE}/.pico-sdk/ninja/v1.12.1;${env:PATH}"
    },
    "terminal.integrated.env.osx": {
        "PICO_SDK_PATH": "${env:HOME}/.pico-sdk/sdk/2.2.0",
        "PICO_TOOLCHAIN_PATH": "${env:HOME}/.pico-sdk/toolchain/14_2_Rel1",
        "PATH": "${env:HOME}/.pico-sdk/toolchain/14_2_Rel1/bin:${env:HOME}/.pico-sdk/picotool/2.2.0-a4/picotool:${env:HOME}/.pico-sdk/cmake/v3.31.5/bin:${env:HOME}/.pico-sdk/ninja/v1.12.1:${env:PATH}"
    },
    "terminal.integrated.env.linux": {
        "PICO_SDK_PATH": "${env:HOME}/.pico-sdk/sdk/2.2.0",
        "PICO_TOOLCHAIN_PATH": "${env:HOME}/.pico-sdk/toolchain/14_2_Rel1",
        "PATH": "${env:HOME}/.pico-sdk/toolchain/14_2_Rel1/bin:${env:HOME}/.pico-sdk/picotool/2.2.0-a4/picotool:${env:HOME}/.pico-sdk/cmake/v3.31.5/bin:${env:HOME}/.pico-sdk/ninja/v1.12.1:${env:PATH}"
    },
    "raspberry-pi-pico.cmakeAutoConfigure": false,
    "raspberry-pi-pico.useCmakeTools": true,
    "raspberry-pi-pico.cmakePath": "${HOME}/.pico-sdk/cmake/v3.31.5/bin/cmake",
    "raspberry-pi-pico.ninjaPath": "${HOME}/.pico-sdk/ninja/v1.12.1/ninja",
    "chat.tools.terminal.autoApprove": {
        "Move-Item": true,
        "ninja": true,
        "/^cd \\.\\.; C:\\\\Users\\\\Sysop\\\\\\.pico-sdk\\\\ninja\\\\v1\\.12\\.1\\\\ninja\\.exe -C build 2>&1 \\| Select-Object -Last 30$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^cd \"h:\\\\midi_synthesizer\\\\midi_synthesizer\\\\build\"; while \\(\\(Get-Process ninja -ErrorAction SilentlyContinue\\) -ne \\$null\\) \\{ Start-Sleep -Milliseconds 500 \\}; if \\(Test-Path \"midi_synthesizer\\.uf2\"\\) \\{ Write-Host \"Build successful!\" -ForegroundColor Green; Get-Item \"midi_synthesizer\\.uf2\" \\| Format-Table Name, @\\{Name=\"Size\";Expression=\\{\"\\$\\(\\[math\\]::Round\\(\\$_\\.Length/1024,1\\)\\) KB\"\\}\\} -AutoSize \\} else \\{ \"Build failed\" \\}$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "Test-Path": true,
        "Get-Item": true,
        "ForEach-Object": true,
        "mv": true
    }
}

.vscode/settings.json (diff)
@@ -43,6 +43,14 @@
         "/^cd \\.\\.; C:\\\\Users\\\\Sysop\\\\\\.pico-sdk\\\\ninja\\\\v1\\.12\\.1\\\\ninja\\.exe -C build 2>&1 \\| Select-Object -Last 30$/": {
             "approve": true,
             "matchCommandLine": true
-        }
+        },
+        "/^cd \"h:\\\\midi_synthesizer\\\\midi_synthesizer\\\\build\"; while \\(\\(Get-Process ninja -ErrorAction SilentlyContinue\\) -ne \\$null\\) \\{ Start-Sleep -Milliseconds 500 \\}; if \\(Test-Path \"midi_synthesizer\\.uf2\"\\) \\{ Write-Host \"Build successful!\" -ForegroundColor Green; Get-Item \"midi_synthesizer\\.uf2\" \\| Format-Table Name, @\\{Name=\"Size\";Expression=\\{\"\\$\\(\\[math\\]::Round\\(\\$_\\.Length/1024,1\\)\\) KB\"\\}\\} -AutoSize \\} else \\{ \"Build failed\" \\}$/": {
+            "approve": true,
+            "matchCommandLine": true
+        },
+        "Test-Path": true,
+        "Get-Item": true,
+        "ForEach-Object": true,
+        "mv": true
     }
 }
